# Multi-stage Rust build
FROM rust:1.96-slim-bookworm AS build
WORKDIR /src

# Копируем все Cargo.toml для кэширования зависимостей
COPY Cargo.toml Cargo.lock ./
COPY crates/construct-veil-protocol/Cargo.toml crates/construct-veil-protocol/
COPY crates/construct-veil-relay/Cargo.toml    crates/construct-veil-relay/

# Этап 1: предварительная компиляция зависимостей на заглушках (только для кэша).
# Используем отдельный --target-dir чтобы артефакты заглушек не попали в финальный образ.
RUN mkdir -p crates/construct-veil-protocol/src crates/construct-veil-relay/src/bin \
    && echo "pub fn dummy() {}" > crates/construct-veil-protocol/src/lib.rs \
    && echo "fn main() {}" > crates/construct-veil-relay/src/main.rs \
    && echo "fn main() {}" > crates/construct-veil-relay/src/bin/issue_ticket.rs \
    && cargo build --release -p construct-veil-relay --bins --target-dir /tmp/deps 2>/dev/null || true \
    && rm -rf /tmp/deps

# Копируем реальный исходный код (перезаписывая заглушки)
COPY src ./src
COPY crates ./crates

# Финальная сборка — target/ чист, никаких следов заглушек
RUN cargo build --release -p construct-veil-relay --bins

# Runtime - всё остальное без изменений
FROM debian:bookworm-slim AS runtime
RUN apt-get update \
 && apt-get install -y --no-install-recommends libcap2-bin ca-certificates openssl \
 && rm -rf /var/lib/apt/lists/*

RUN useradd -r -u 65532 -s /sbin/nologin veil

COPY --from=build /src/target/release/construct-veil-relay /usr/local/bin/
COPY --from=build /src/target/release/issue-ticket          /usr/local/bin/

RUN setcap 'cap_net_bind_service=+ep' /usr/local/bin/construct-veil-relay

USER veil
EXPOSE 443

ENTRYPOINT ["/usr/local/bin/construct-veil-relay"]
